<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifturity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-xe-J57">
                                <rect key="frame" x="247" y="40" width="107" height="30"/>
                                <state key="normal" title="Datei schreiben"/>
                                <connections>
                                    <action selector="writeFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJu-i3-5cB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-AI-8QK">
                                <rect key="frame" x="20" y="78" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y9l-Mh-WXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-zv-tdo">
                                <rect key="frame" x="257" y="116" width="86" height="30"/>
                                <state key="normal" title="URL abrufen"/>
                                <connections>
                                    <action selector="requestURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXn-dZ-YX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2g-AI-8QK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2ga-8W-Psh"/>
                            <constraint firstItem="1FD-zv-tdo" firstAttribute="top" secondItem="M2g-AI-8QK" secondAttribute="bottom" constant="8" id="D03-G0-gXK"/>
                            <constraint firstItem="1FD-zv-tdo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PPq-q5-WFB"/>
                            <constraint firstItem="B2F-xe-J57" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Wm8-C3-Ejf"/>
                            <constraint firstItem="M2g-AI-8QK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNg-ll-NDt"/>
                            <constraint firstItem="B2F-xe-J57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hg0-lk-kQQ"/>
                            <constraint firstItem="M2g-AI-8QK" firstAttribute="top" secondItem="B2F-xe-J57" secondAttribute="bottom" constant="8" id="nWk-1e-E70"/>
                            <constraint firstItem="M2g-AI-8QK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rdW-PP-mtG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="M2g-AI-8QK" id="Owh-Na-ol6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="364"/>
        </scene>
    </scenes>
</document>
